<!doctype html>
<html>
    <head>
        <title>Arcomage</title>
    </head>
    <style>
        html, body {
            height: 100%;
        }
        body {
            margin: 0;
        }
        .flex-container {
            height: 100%;
            padding: 0;
            margin: 0;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .root {
            background-color: #000;
            width: 640px;
            height: 640px;
        }
    </style>
    <body>
        <div class="flex-container">
            <div class="root" id="root"></div>
        </div>
        <script src="/static/bundle.js"></script>
    </body>
</html>
